{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matt Ahmad",
  "license": "MIT",
  "devDependencies": {
    "graphpack": "^1.0.9"},
    "scripts": {
      "dev": "graphpack",
      "build": "graphpack build"}
    }
  
